.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media(max-width: 1050px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 710px){
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    min-width: 100%;
  }
}